#######################################
# Syntax Coloring Map For elapsedMillis 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AnalogButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPressedButton	KEYWORD2
waitForKey		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
