name=AnalogButton
version=1.0
author=Kapil Verma <itsmekapilv@gmail.com>
maintainer=Kapil Verma <itsmekapilv@gmail.com>
sentence=An Arduino library to support multiple buttons on a single Analog Input pin.
paragraph=
category=Signal Input/Output
url=https://github.com/kapilv19/AnalogButton.git
architectures=*